<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazilli Elektrik</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        html,body{
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        /* *{
            border: solid 1px orange;
        } */
        .container{
            padding-top:10% ;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            text-align: center;
        }
        img{
            max-width: 80%;
        }
        h3{
            margin: 0;
        }
        p{
            animation: p alternate infinite 1s;
        }
        @keyframes p{
            from{
                opacity: 1;
            }
            to{
                opacity: .4;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="nazilli_logo.png" alt="">
        <h1>Nazilli Elektrik</h1>
        <h2 style="text-decoration: underline;">Alo Ustam</h2>
        <h3>0555 266 8221</h3>
        <h3>0553 256 1682</h3>
        <h5>Yakında yayındayız</h5>
    </div>
</body>
</html>